spring.profiles.active=@profileActive@

server.port=8081
spring.application.name=manager-demo

#session过期时间 秒
server.session-timeout=1000000 
##配置访问路径，默认为/
#server.context-path=/index
##配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
##Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false


mybatis.config-location=classpath:conf/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.url = jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName =com.mysql.jdbc.Driver

logging.file=/logs/manager.log
logging.level.com.syj.blog.dao=debug
logging.config=classpath:conf/logback-spring.xml
